<!DOCTYPE HTML>
<HTML>
<head>
    <title></title>
<style type="text/css">
    *{
        padding: 0;
        margin: 0;
    }
    li{
        list-style-type: none;
    }
    .clear{
        clear:both;
    }
    header{
        width: 1300px;
        height:100px;
        margin-top: 10px;
    }
    #logo{
        float:left;
        margin-top: 10px;
    }

        
    
    #top{
        float:right;
        margin:30px 20px 0 0;
        
    }
    nav{
        width:1300px;
        height:70px;
        margin-top: 10px;
    }
    nav li{
        display:inline-block;
        margin:20px 30px;
    }
    section{
        float:left; 
        margin-top: 10px;
        padding-bottom: 20px;
    }
    aside{
        float:right;
    }
    aside li{
      text-align: right;
        margin-bottom: 30px;
        margin-top: 10px;
    }
    #sub1{
        
    }
    #sub1 li{
        display: inline-block;
        text-align: center;
        padding-right: 20px;
    }
    #sub1 img:hover{
        box-shadow: 5px 5px 10px gray;
        transform: translate(5px,-5px);
    }
    #sub2{
        
    }
    #sub2 img{
        width: 80px;
        height:80px;
        border-radius: 50% 50%
    }
    #sub2 li{
        display:inline-block;
        padding-right: 20px;
        text-align: center;
        width:160px;
    }
    #sub2 img:hover{
        transform: scale(1.1);
    }  
    #sub3{
        
    }
    #sub3 li{
        display:inline-block;
        padding-right: 16px;
        overflow: hidden;
    }
    #sub3 img{
        width: 250px;
        height:180px;
        display:block;
    }
    #sub3 img:hover{
        transform: scale(1.1);
        transition: transform 1s;
    }
    footer{
        width:1300px;
        height:100px;
        margin:10px 0 10px 0;
    }
    #address{
        float:left;
        margin:10px 0 0 10px;
        }
    #customer{
        float:right;
        margin:10px 0 0 180px;
    }
</style>
</head>
<body>
<header>
<div id="logo">
    <img src="./img/img 16.png" width=150px height=80px>
</div>
<div id="top">
    로그인ㅣ회원가입ㅣ<a href="자기소개.html">마이페이지</a>ㅣ고객센터
</div>
</header>
<div class="clear"></div>
<nav>
    <ul>
    <li>감염병</li>
    <li>건강정책</li>
    <li>정책정보</li>
    <li>연구개발</li>
    <li>알림,자료</li>
    <li>간행물,통계</li>
    <li>민원,정보공개</li>
    <li>기관소개</li>
    <li>사업별홈페이지</li>
    </ul>
</nav>
<div class="clear"></div>
<section>
    <img src="./img/img%2001.PNG"  width="1080">
</section>
<aside>
    <ul>
    <li>사용자별 맞춤메뉴</li>
    <li>일반인</li>
    <li>연구자</li>
    <li>언론인</li>
    </ul>
</aside>
<section>
    <ul id="sub1">
        <li><img src="./img/img%2002.PNG"width="250"><br><a href="%EB%AF%B8%EC%84%B8%EB%A8%BC%EC%A7%80.html">미세먼지 건강수치</a></li>
    <li><img src="./img/img%2003.PNG"width="250"> <br>법정감염병분류체계개편</li>
    <li><img src="./img/img%2004.PNG"width="250"> <br>액상형전자담배 관련 폐손상</li>
    <li><img src="./img/img%2005.PNG"width="250"><br>코로나19 영상자</li></ul></section>
<section>
    <ul id="sub2">
    <li><img src="./img/img%2006.PNG"><br>국가별 질병정보</li>
    <li><img src="./img/img%2007.PNG"><br>홍보자료</li>
    <li><img src="./img/img%2008.PNG"><br>이달의 건강정보</li>
    <li><img src="./img/img%2009.PNG"><br>조직도직원검색</li>
    <li><img src="./img/img%2010.PNG"><br>법령,지침,서식</li>
    <li><img src="./img/img%2011.PNG"><br>공고/공시</li></ul></section>
<section>
    <ul id="sub3">
    <li><img src="./img/img%2012.PNG"></li>
     <li><img src="./img/img%2013.PNG"></li>
     <li><img src="./img/img%2014.PNG"></li>
     <li><img src="./img/img%2015.PNG"></li>
    </ul>
</section>
<div class="clear"></div>
<footer>
<div id="address">
    <img src="./img/address.PNG" width="400" height="80">
</div>
<div id="customer">
    <img src="./img/customer.PNG" width="300" height="80">
</div>
    
    </footer>
</body>
</HTML>